#include <LiquidCrystal_I2C.h>
#include <Wire.h>
#include <virtuabotixRTC.h>

// "Crear el clock", CABLES = CLOCK-DATA-RESET (CLK-DAT-RST)
virtuabotixRTC myRTC(5, 3, 2);
//"Crear el LCD"
LiquidCrystal_I2C lcd(0x27, 16, 2);

void setup()  {
  Serial.begin(9600);

  // Configurar fecha y hora (solo la 1ra vez)
  //myRTC.setDS1302Time(30, 39, 14, 2, 26, 8, 2025);

    // Inicio el LCD
  lcd.init();      
  lcd.backlight(); 

}

void loop()  {
  myRTC.updateTime();

  // -------- Mostrar en Serial (para debuging)----------//
  Serial.print("Fecha / Hora: ");
  Serial.print(myRTC.dayofmonth);
  Serial.print("/");
  Serial.print(myRTC.month);
  Serial.print("/");
  Serial.print(myRTC.year);
  Serial.print("  ");
  Serial.print(myRTC.hours);
  Serial.print(":");
  Serial.print(myRTC.minutes);
  Serial.print(":");
  Serial.println(myRTC.seconds);

 // -------- Mostrar en LCD ----------//
  lcd.setCursor(0, 0);
  lcd.print("                "); // borra la fila con espacios
  lcd.setCursor(0, 0);
  lcd.print(myRTC.dayofmonth);
  lcd.print("/");
  lcd.print(myRTC.month);
  lcd.print("/");
  lcd.print(myRTC.year);

  lcd.setCursor(0, 1); // fila 1
  if (myRTC.hours < 10) lcd.print("0");  
  lcd.print(myRTC.hours);
  lcd.print(":");
  if (myRTC.minutes < 10) lcd.print("0");
  lcd.print(myRTC.minutes);
  lcd.print(":");
  if (myRTC.seconds < 10) lcd.print("0");
  lcd.print(myRTC.seconds);

  delay(1000);
}
