#include <Arduino.h>
#include <IRremote.hpp>

// Pines de sensores (ejemplo)
const int SENSOR_HUMEDAD = A0;
const int SENSOR_TEMPERATURA = A1;
const int SENSOR_LUZ = A2;

const int IR_RECV_PIN = 11;

int pantalla = 0;   // 0: Humedad, 1: Temperatura, 2: Luz
int valor = 0;      // Para Vol+/- si querés ajustar algo

void setup() {
  Serial.begin(115200);
  IrReceiver.begin(IR_RECV_PIN, ENABLE_LED_FEEDBACK);
  Serial.println("Apunta el control y presiona un boton...");
}

void loop() {
  // Leer el sensor según la pantalla actual
  switch (pantalla) {
    case 0:
      valor = analogRead(SENSOR_HUMEDAD);
      Serial.print("Humedad: ");
      Serial.println(valor);
      break;

    case 1:
      valor = analogRead(SENSOR_TEMPERATURA);
      Serial.print("Temperatura: ");
      Serial.println(valor);
      break;

    case 2:
      valor = analogRead(SENSOR_LUZ);
      Serial.print("Luz: ");
      Serial.println(valor);
      break;
  }

  // Manejo del control IR
  if (IrReceiver.decode()) {
    int cmd = IrReceiver.decodedIRData.command;

    // Ignorar repeats
    if (!(IrReceiver.decodedIRData.flags & IRDATA_FLAGS_IS_REPEAT)) {

      switch (cmd) {
        case 0x44: // Prev
          pantalla--;
          if (pantalla < 0) pantalla = 2;
          Serial.print("Pantalla cambiada a: ");
          Serial.println(pantalla);
          break;

        case 0x40: // Next
          pantalla++;
          if (pantalla > 2) pantalla = 0;
          Serial.print("Pantalla cambiada a: ");
          Serial.println(pantalla);
          break;

        case 0x07: // Vol-
          // Podés usarlo para ajustar rango o escala de sensor
          Serial.println("Vol- presionado");
          break;

        case 0x15: // Vol+
          Serial.println("Vol+ presionado");
          break;

        case 0x43: // Play/Pause
          Serial.println("Play/Pause presionado");
          break;
      }
    }

    IrReceiver.resume();
  }

  delay(500); // Ajusta frecuencia de lectura
}
